chessboard.dimensions.x=8
chessboard.dimensions.y=8

# Please provide real chess notations (for example C 2 will be converted to 2 1 during the application run)
piece.start.x=A
piece.start.y=1
piece.target.x=A
piece.target.y=3
max-allowed-moves=6