chessboard.dimensions.x=8
chessboard.dimensions.y=8
# For the X axis, you can use letters or numbers (for example H and 8 are both acceptable).
# If your board is bigger, then please provide a number (e.g. 9 for what would be I).
# The Y axis can only be designated with numbers (starting from 1).
piece.start.x=A
piece.start.y=1
piece.target.x=H
piece.target.y=5
max-allowed-moves=6